AUTH_TOKEN=web-test-202307052fRFI
CORS_ANYWHERE_URL=https://cors-anywhere-xchq.onrender.com/
VUE_APP_API_BASE_URL=${CORS_ANYWHERE_URL}https://dropmail.me/api/graphql/${AUTH_TOKEN}
NODE_ENV=development
OBS=SIM-ESTOU-SUBINDO-O-ENV-DE-PROPOSITO
